c
database_1.dat
17
Astrogildo Santos
168954
M
15/10/1986
F
Fulano Silva e Silva
175642
M
15/05/1991
F
Sicrana
180907
F
16/05/1986
M
Beltrano Sousa
197654
M
21/01/1976
M
Sicrano Sousa
162121
M
10/07/1990
F
Astrogilda
162345
F
13/12/1974
F
Fulana Pereira
217534
F
12/02/1988
M
Beltrana de Jesus
187643
F
03/03/1997
M
Genoveva Maria
058761
F
28/02/1990
M
Xerox Porfilho
136262
M
12/09/1967
F
Fotocopia
154237
F
12/09/1992
M
Autenticada Miguel 
123481
F
26/05/1974
M
Carimbo
178234
M
06/04/1991
M
Sherilaine
198531
F
17/11/1887
F
Shekira
190831
F
24/10/1985
F
Bruce Esfrilde
014610
M
16/03/1996
M
Lisarb
243172
M
19/09/1987
F
